#logo 
    height: 60px
    width: auto

.own-navbar
    padding-top: 0px
    padding-bottom: 0px
    background-color: white !important
    li 
        padding: 0px 20px
    a
        padding-top: 0px
        padding-bottom: 0px

.footer-container
    padding: 10px
    // text-align: center
    background-color: black
    color: white
    .copyright
        text-align: center
    .footer-list
        padding-left: 20px
    h3
        padding-right: 5px
        font-size: 1.5rem
        text-transform: uppercase
        font-weight: bold
    ul
        list-style: none
        padding-left: 0
        li
            margin-left: 0
            padding-left: 0
        a
            color: white
            font-weight: bold
            &:hover
                text-decoration: none